<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Unique Craft Cafe in NYC, ​Coffee &amp;amp; Cakes, 01, 02, 03, 04, ​Popular Dishes, ​Cake &amp;amp; Dessert Cafe, ​Coffee or tea specialty to choose">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-5836"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-right u-clearfix u-image u-shading u-section-1" id="carousel_8256" data-image-width="1920" data-image-height="1019">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-align-left u-container-style u-group u-opacity u-opacity-80 u-palette-2-dark-3 u-radius-20 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Unique Craft Cafe in MC<br>
            </h1>
            <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur.</p>
            <p class="u-text u-text-default u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Image from <a href="https://www.freepik.com/photos/woman" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" target="_blank">Freepik</a>
            </p>
            <a href="https://nicepage.one" class="u-active-white u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-white u-none u-radius-50 u-text-active-black u-text-hover-black u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">View Menu</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_c3ae">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Coffee &amp; Cakes</h2>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/tgrd-min-min.png" alt="" data-image-width="1000" data-image-height="500" data-animation-name="customAnimationIn" data-animation-duration="1500">
                  <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750"> Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like.</p>
                  <div class="u-align-center u-container-style u-expanded-width u-group u-opacity u-opacity-95 u-palette-2-base u-radius-20 u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h5 class="u-text u-text-3"> Our coffee is rich in flavor and the espresso is a perfect balance of sweetness and acidity that functions well in milk drinks.</h5>
                      <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <div class="u-align-center u-container-style u-expanded-width u-group u-palette-2-base u-radius-20 u-shape-round u-group-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h5 class="u-text u-text-5"> In addition to our own unique line-up of seasonal Single Origin Drip Coffees, Single Origin Cold Brews</h5>
                      <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                  </div>
                  <p class="u-text u-text-default u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</p>
                  <img class="u-expanded-width u-image u-image-contain u-image-default u-image-2" src="images/cxcc-min.png" alt="" data-image-width="1274" data-image-height="637" data-animation-name="customAnimationIn" data-animation-duration="1500">
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-body-color u-text-default u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">Images from <a href="https://www.freepik.com/" class="u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_6aff">
      <img class="u-align-left u-expanded-width u-image u-image-default u-image-1" data-image-width="1920" data-image-height="985" src="images/fgfggfgf-min.jpg">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-2-base u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">01</h2>
              <h5 class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">About Us</h5>
              <p class="u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-2-base u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">02</h2>
              <h5 class="u-text u-text-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Our Food</h5>
              <p class="u-text u-text-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-2-base u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">03</h2>
              <h5 class="u-text u-text-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Our Drinks</h5>
              <p class="u-text u-text-9" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h2 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-2-base u-text-10" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">04</h2>
              <h5 class="u-text u-text-11" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Excellent coffee</h5>
              <p class="u-text u-text-12" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
      <p class="u-text u-text-default u-text-13" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="750">Image from <a href="https://www.freepik.com/photos/barista" class="u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-btn-1" target="_blank">Freepik</a>
      </p>
    </section>
    <section class="u-align-right u-clearfix u-image u-section-4" id="carousel_9766">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-black u-container-style u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-29ba"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-29ba"><g><path d="m406 210c0-16.719-6.892-32.333-18.856-43.557 2.561-10.49 3.856-21.026 3.856-31.443 0-74.439-60.561-135-135-135s-135 60.561-135 135c0 10.65 1.236 21.185 3.683 31.439-11.856 11.18-18.683 26.792-18.683 43.561 0 29.398 21.259 53.908 49.206 59.009l86.735 233.22c2.184 5.874 7.791 9.771 14.059 9.771s11.875-3.897 14.059-9.771l86.735-233.22c27.948-5.101 49.206-29.611 49.206-59.009zm-219.731 56.469c9.619-3.463 18.097-9.321 24.731-16.846 11.003 12.481 27.092 20.377 45 20.377s33.997-7.896 45-20.377c4.03 4.571 8.733 8.535 13.968 11.711l-99.708 83.09zm69.731 187.499-29.652-79.732 85.938-71.615zm90-213.968c-16.542 0-30-13.458-30-30 0-8.284-6.716-15-15-15s-15 6.716-15 15c0 16.542-13.458 30-30 30s-30-13.458-30-30c0-8.284-6.716-15-15-15s-15 6.716-15 15c0 16.542-13.458 30-30 30s-30-13.458-30-30c0-10.347 5.176-19.8 13.846-25.286 5.789-3.663 8.36-10.783 6.248-17.301-3.38-10.427-5.094-21.333-5.094-32.413 0-57.897 47.103-105 105-105s105 47.103 105 105c0 10.661-1.782 21.567-5.299 32.413-2.112 6.517.459 13.637 6.248 17.3 8.798 5.568 14.051 15.021 14.051 25.287 0 16.542-13.458 30-30 30z"></path>
</g></svg></span>
                <h5 class="u-align-center u-custom-font u-font-lato u-text u-text-1">top ice-cream</h5>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2205"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-2205" style="enable-background:new 0 0 512 512;"><g><g><path d="M374.027,273.986c22.304-27.177,34.589-61.538,34.589-96.755v-39.385c0-8.157-6.613-14.769-14.769-14.769h-5.288    C383.503,54.363,325.983,0,256,0S128.497,54.363,123.442,123.077h-5.288c-8.157,0-14.769,6.613-14.769,14.769v39.385    c0,35.217,12.284,69.578,34.589,96.755c19.415,23.654,45.615,40.98,74.704,49.606v104.716H192    c-38.004,0-68.923,30.918-68.923,68.923c0,8.157,6.613,14.769,14.769,14.769h236.308c8.157,0,14.769-6.613,14.769-14.769    c0-38.005-30.918-68.923-68.923-68.923h-20.677V323.591C328.412,314.966,354.611,297.64,374.027,273.986z M256,29.538    c53.687,0,97.948,41.13,102.919,93.538H153.08C158.052,70.669,202.313,29.538,256,29.538z M284.554,457.846H320    c16.497,0,30.658,10.195,36.512,24.615H155.488c5.855-14.421,20.014-24.615,36.512-24.615h35.446    c8.157,0,14.769-6.613,14.769-14.769v-130.97c0-6.984-4.892-13.013-11.725-14.452c-56.535-11.908-97.568-62.555-97.568-120.424    v-24.615h4.923h236.308h4.923v24.615c0,57.87-41.033,108.516-97.568,120.425c-6.833,1.44-11.725,7.468-11.725,14.452v130.969    C269.785,451.233,276.397,457.846,284.554,457.846z"></path>
</g>
</g></svg></span>
                <h5 class="u-align-center u-custom-font u-font-lato u-text u-text-2">Fruit Sorbets</h5>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 508.844 508.844" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3260"></use></svg><svg class="u-svg-content" viewBox="0 0 508.844 508.844" id="svg-3260"><g id="XMLID_1296_"><path id="XMLID_1299_" d="m468.082 237.546c26.286-26.286 40.762-61.234 40.762-98.408s-14.476-72.122-40.762-98.408c-54.262-54.263-142.554-54.263-196.815 0-.155.154-.309.31-.463.465-7.323-3.903-15.538-5.975-24.07-5.975-13.692 0-26.565 5.333-36.248 15.014-9.683 9.682-15.015 22.555-15.015 36.248 0 11.438 3.733 22.297 10.602 31.209l-206.073 391.12 391.12-206.073c8.912 6.869 19.77 10.602 31.209 10.602 13.692 0 26.565-5.332 36.248-15.014 16.298-16.298 19.308-40.929 9.025-60.304.161-.158.32-.317.48-.476zm-284.647 20.036 48.308 19.479 19.482 48.313 18.453 7.441-74.747 39.383-17.448-40.876-40.867-17.441 39.381-74.745zm-60.851 82.927 32.038 13.673 13.679 32.046-96.629 50.912zm181.871-26.018-30.178-12.169-19.482-48.313-48.308-19.478-12.166-30.174 33.745-64.047 140.436 140.436zm142.414-98.158c-2.763 2.763-5.73 5.425-8.819 7.914l-13.005 10.478 12.319 12.319c8.29 8.291 8.29 21.779 0 30.07-4.016 4.016-9.355 6.227-15.035 6.227s-11.019-2.211-15.035-6.227l-175.596-175.598c-4.016-4.016-6.228-9.355-6.228-15.034s2.211-11.019 6.228-15.035c4.016-4.016 9.355-6.228 15.035-6.228s11.019 2.212 15.04 6.233l12.319 12.308 10.473-12.999c2.489-3.089 5.151-6.056 7.914-8.819 42.565-42.565 111.824-42.565 154.39 0 20.62 20.62 31.975 48.035 31.975 77.195 0 29.161-11.356 56.576-31.975 77.196z"></path>
</g></svg></span>
                <h5 class="u-align-center u-custom-font u-font-lato u-text u-text-3">Chip Flavors</h5>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 481.789 481.789" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3640"></use></svg><svg class="u-svg-content" viewBox="0 0 481.789 481.789" x="0px" y="0px" id="svg-3640" style="enable-background:new 0 0 481.789 481.789;"><path d="M410.589,70.342c0.908-2.493,0.789-5.244-0.332-7.648s-3.151-4.265-5.644-5.172L364.03,42.75  c-2.491-0.907-5.243-0.787-7.646,0.333c-2.404,1.121-4.264,3.151-5.171,5.644l-32.884,90.348c-1.647-2.826-3.405-5.598-5.289-8.304  c-12.242-17.575-28.678-31.435-47.864-40.466c0.171-1.642,0.26-3.308,0.26-4.994c0-23.349-16.764-42.847-38.886-47.116  C222.286,16.455,203.094,0,180.124,0h-8.509c-5.523,0-10,4.478-10,10s4.477,10,10,10h8.509c12.05,0,22.296,7.846,25.915,18.696  c-20.977,5.132-36.593,24.079-36.593,46.615c0,0.582,0.023,1.158,0.044,1.735c-20.925,8.199-39.555,22.318-53.08,40.403  c-15.755,21.066-24.083,46.145-24.083,72.521v19.716c0,0.713,0.077,1.407,0.219,2.078c-6.564,6.926-10.6,16.271-10.6,26.544  c0,6.758,1.75,13.114,4.813,18.646h-6.164c-5.523,0-10,4.478-10,10c0,13.314,1.798,26.215,5.147,38.482  c0.078,0.386,0.185,0.761,0.307,1.13c15.123,53.691,60.197,94.953,115.963,104.54l-51.047,43.039  c-3.211,2.707-4.388,7.132-2.947,11.077c1.441,3.944,5.193,6.568,9.393,6.568h138.916c0.006,0,0.013,0,0.02,0  c5.523,0,10-4.478,10-10c0-3.253-1.553-6.143-3.958-7.969l-50.663-42.716c68.857-11.838,121.417-71.968,121.417-144.152  c0-5.522-4.477-10-10-10h-12.852c2.774-5.011,4.47-10.697,4.765-16.747L410.589,70.342z M366.586,64.964l21.787,7.93  l-53.677,147.322c0.009-0.177,0.027-0.352,0.027-0.531v-19.716c0-11.664-1.666-23.107-4.872-34.077L366.586,64.964z M217.441,57.316  c15.437,0,27.995,12.559,27.995,27.994c0,15.437-12.558,27.995-27.995,27.995c-12.999,0-23.956-8.907-27.092-20.938  c-0.075-0.523-0.18-1.047-0.342-1.568c-0.01-0.032-0.024-0.061-0.034-0.092c-0.343-1.747-0.527-3.551-0.527-5.397  C189.446,69.875,202.004,57.316,217.441,57.316z M174.441,106.596c7.859,15.813,24.177,26.71,43,26.71  c17.655,0,33.104-9.589,41.44-23.827c24.381,12.159,42.364,33.207,50.687,58.374c0.139,0.605,0.335,1.192,0.582,1.759  c2.989,9.63,4.574,19.836,4.574,30.357v10.61c-2.657-0.58-5.412-0.894-8.241-0.894c-5.252,0-9.609,4.063-9.976,9.302  s3.382,9.869,8.583,10.601l7.136,1.004c7.466,2.427,12.878,9.451,12.878,17.716c0,10.269-8.354,18.622-18.622,18.622H194.985  c-5.523,0-10,4.478-10,10v39.203c0,4.065-3.308,7.373-7.373,7.373c-4.066,0-7.374-3.308-7.374-7.373l0-39.18l0,0l0,0v-0.023  c0-2.652-1.054-5.195-2.929-7.071c-1.875-1.875-4.419-2.929-7.071-2.929h-39.671c-10.268,0-18.622-8.354-18.622-18.622  s8.354-18.622,18.622-18.622h140.643c5.523,0,10-4.478,10-10s-4.477-10-10-10H112.693c-0.124,0-0.243,0.014-0.366,0.019v-9.735  C112.327,158.609,136.929,122.206,174.441,106.596z M93.398,303.432c-1.152-5.376-1.969-10.875-2.41-16.479h59.251l0,16.479H93.398z   M174.786,461.789l42.084-35.482l42.084,35.482H174.786z M216.87,403.227c-53.222,0-98.852-33.102-117.403-79.795h51.768  c3.203,11.56,13.812,20.073,26.377,20.073s23.174-8.513,26.377-20.073h84.862c5.523,0,10-4.478,10-10s-4.477-10-10-10h-83.866  v-16.479h137.767C337.637,351.923,283.131,403.227,216.87,403.227z"></path></svg></span>
                <h5 class="u-align-center u-custom-font u-font-lato u-text u-text-4">Sundaes</h5>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-icon u-icon-circle u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 399.744 399.744" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9720"></use></svg><svg class="u-svg-content" viewBox="0 0 399.744 399.744" x="0px" y="0px" id="svg-9720" style="enable-background:new 0 0 399.744 399.744;"><path id="XMLID_1316_" d="M122.727,287.403l-1.626,4.393c-1.344,3.631-4.783,5.878-8.441,5.878c-1.038,0-2.094-0.182-3.124-0.563  c-4.661-1.727-7.041-6.904-5.315-11.565l1.626-4.393c1.726-4.662,6.902-7.041,11.565-5.315  C122.073,277.564,124.453,282.742,122.727,287.403z M87.666,301.93c-4.661-1.73-9.839,0.648-11.567,5.31l-1.628,4.392  c-1.728,4.66,0.649,9.84,5.31,11.567c1.032,0.383,2.088,0.564,3.128,0.564c3.656,0,7.094-2.245,8.439-5.874l1.628-4.392  C94.703,308.838,92.326,303.659,87.666,301.93z M116.17,362.186c-4.992,6.813-9.707,13.249-13.042,18.453  c-8.736,13.635-23.299,19.066-38.208,19.066c-8.072,0-16.243-1.592-23.649-4.335c-21.063-7.803-40.762-26.74-37.288-51.458  c0.86-6.119,1.475-14.071,2.126-22.49c2.786-36.011,6.252-80.827,32.487-97.621c0.964-0.617,1.948-1.188,2.951-1.715  c-5.908-13.839-5.224-29.718,2.421-42.263c1.043-1.712,2.629-3.027,4.505-3.735c12.807-4.839,27.499-3.211,39.626,3.938  c9.074-10.768,22.38-17.161,36.082-16.844c2.004,0.047,3.936,0.762,5.487,2.032c10.594,8.669,16.534,22.206,16.404,36.286  c13.863,2.474,26.067,10.813,32.632,22.826c0.961,1.76,1.308,3.791,0.984,5.77c-2.374,14.497-12.2,26.99-25.697,33.641  c0.419,1.053,0.793,2.127,1.123,3.224C164.078,296.793,137.514,333.051,116.17,362.186z M137.876,272.141  c-0.766-2.548-2-4.901-3.715-7.07c-0.252-0.269-0.49-0.555-0.709-0.854c-3.729-4.29-9.437-7.832-17.227-10.718l-39.351-14.577  c-7.789-2.885-14.426-3.912-20.05-3.092c-0.364,0.086-0.73,0.148-1.099,0.188c-2.714,0.528-5.182,1.51-7.422,2.944  c-18.685,11.961-21.898,53.511-24.246,83.849c-0.673,8.708-1.31,16.932-2.248,23.607c-2.081,14.806,11.416,26.777,25.715,32.074  c14.323,5.308,32.384,5.023,40.449-7.563c3.638-5.678,8.514-12.333,13.676-19.38C119.632,327.003,144.26,293.387,137.876,272.141z   M143.431,248.738c8.661-3.313,15.32-10.191,17.784-18.457c-5.38-7.41-14.782-11.857-24.798-11.525  c-2.77,0.086-5.449-1.107-7.226-3.249c-1.776-2.143-2.462-4.985-1.857-7.702c2.179-9.787-0.455-19.842-6.743-26.497  c-9.105,0.953-17.654,6.865-22.376,15.71c-1.311,2.455-3.683,4.165-6.426,4.633c-2.745,0.47-5.548-0.359-7.599-2.241  c-7.387-6.781-17.417-9.53-26.322-7.409c-3.517,7.875-2.946,17.431,1.466,25.587c0.432-0.012,0.866-0.018,1.303-0.018  c6.928,0,14.438,1.49,22.491,4.474c0,0,0,0,0,0l39.35,14.577C131.037,239.791,138.033,243.84,143.431,248.738z M89.417,265.468  c-4.659-1.727-9.839,0.651-11.566,5.313l-1.627,4.392c-1.728,4.66,0.651,9.839,5.312,11.566c1.031,0.382,2.087,0.563,3.126,0.563  c3.657,0,7.095-2.246,8.44-5.876l1.627-4.392C96.456,272.375,94.077,267.196,89.417,265.468z M377.84,86.923  c-16.207,16.205-39.225,22.107-59.541,15.91l-8.857,239.111c0.041,2.762-0.744,6.688-4.412,10.545  c-11.745,12.348-49.027,16.729-77.386,16.729c-13.659,0-81.795-1.316-81.795-27.303c0-4.971,4.029-9,9-9  c4.437,0,8.124,3.21,8.864,7.435c4.286,3.919,26.686,10.868,63.931,10.868c36.796,0,59.179-6.74,63.836-10.639l8.373-226.033  c-4.117,1.446-8.418,2.54-12.338,3.416c-16.093,3.598-37.355,5.578-59.871,5.578c-22.516,0-43.779-1.98-59.872-5.578  c-3.92-0.876-8.222-1.971-12.339-3.416l1,27.011c0.184,4.968-3.694,9.144-8.661,9.327c-4.975,0.162-9.143-3.694-9.327-8.661  l-1.669-45.107c-0.017-0.274-0.025-0.553-0.026-0.835c0-0.041,0-0.081,0-0.121c0.068-12.907,17.583-18.013,23.345-19.692  c4.772-1.393,9.768,1.35,11.159,6.122c1.391,4.771-1.35,9.768-6.122,11.159c-3.139,0.915-5.431,1.779-7.088,2.52  c9.33,4.055,33.287,9.272,69.601,9.272c36.41,0,60.397-5.245,69.673-9.305c-9.276-4.06-33.263-9.305-69.673-9.305  c-7.928,0-15.691,0.256-23.167,0.763c-0.177,4.349-3.495,8.044-7.955,8.562c-4.93,0.578-9.404-2.964-9.979-7.9l-9.1-78.314  c-0.574-4.938,2.964-9.405,7.901-9.979c4.932-0.58,9.405,2.964,9.979,7.9l7.184,61.824c8.112-0.568,16.539-0.855,25.136-0.855  c22.516,0,43.778,1.98,59.871,5.578c4.295,0.96,9.046,2.181,13.513,3.84c-2.26-17.811,4.068-36.56,17.874-50.364  c18.379-18.381,45.525-23.505,67.552-12.753c1.802,0.88,3.259,2.337,4.139,4.139C401.345,41.393,396.221,68.541,377.84,86.923z   M375.674,30.151c-14.576-5.619-31.908-1.575-44.045,10.563c-9.355,9.354-13.904,21.794-12.924,33.68l26.361-26.362  c3.515-3.514,9.213-3.514,12.728,0c3.515,3.515,3.515,9.213,0,12.729l-26.36,26.36c11.886,0.981,24.323-3.57,33.677-12.925  C377.249,62.057,381.296,44.726,375.674,30.151z M229.6,146.942l-3.312,3.313c-3.514,3.516-3.514,9.214,0.002,12.729  c1.757,1.757,4.06,2.635,6.363,2.635c2.304,0,4.607-0.879,6.365-2.637l3.312-3.313c3.514-3.516,3.514-9.214-0.001-12.729  C238.812,143.425,233.114,143.427,229.6,146.942z M201.465,138.77c-4.937,0.573-8.475,5.041-7.901,9.979l20.396,175.513  c0.533,4.585,4.422,7.962,8.929,7.962c0.347,0,0.698-0.021,1.05-0.062c4.937-0.573,8.475-5.041,7.901-9.979l-20.396-175.513  C210.871,141.733,206.403,138.197,201.465,138.77z M265.583,186.009c2.303,0,4.606-0.879,6.364-2.636l3.312-3.312  c3.515-3.515,3.515-9.214,0-12.729c-3.515-3.514-9.213-3.514-12.728,0l-3.312,3.312c-3.515,3.515-3.515,9.214,0,12.729  C260.977,185.131,263.28,186.009,265.583,186.009z M250.901,198.474c-3.515-3.514-9.213-3.514-12.728,0  c-3.515,3.515-3.515,9.214,0,12.729l3.312,3.312c1.757,1.757,4.061,2.636,6.364,2.636s4.606-0.879,6.364-2.636  c3.515-3.515,3.515-9.214,0-12.729L250.901,198.474z M304.721,369.803c-3.721-3.297-9.41-2.949-12.705,0.772  c-3.448,3.895-25.869,11.168-64.372,11.168c-38.2,0-60.731-7.334-64.305-11.26c-3.346-3.679-9.039-3.944-12.714-0.599  c-3.676,3.347-3.943,9.038-0.598,12.714c11.518,12.654,49.01,17.145,77.617,17.145c28.873,0,66.585-4.514,77.849-17.236  C308.788,378.786,308.443,373.098,304.721,369.803z"></path></svg></span>
                <h5 class="u-align-center u-custom-font u-font-lato u-text u-text-5">Smoothies</h5>
              </div>
            </div>
            <div class="u-black u-container-style u-list-item u-opacity u-opacity-50 u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-icon u-icon-circle u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-696d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-696d"><g><path d="m417.841 0c-48.526 0-88.59 36.915-93.599 84.14h-65.422c-5.523 0-10 4.477-10 10s4.477 10 10 10h134.88l-58.692 58.714c-10.893 6.111-29.044 5.962-39.514-.49-17.221-10.591-44.176-10.589-61.358 0-10.769 6.624-29.663 6.623-40.424.005-11.133-6.861-26.362-9.273-40.392-7.247l-37.419-50.981h53.119c5.523 0 10-4.477 10-10s-4.477-10-10-10h-67.799l-53.765-73.254c-3.269-4.452-9.526-5.414-13.979-2.145-4.452 3.268-5.413 9.526-2.145 13.979l45.08 61.419h-66.412c-4.044 0-7.69 2.436-9.238 6.172-1.548 3.736-.693 8.037 2.166 10.897l76.683 76.708c.1.101.196.204.301.301l64.398 64.419 20.161 47.266c5.43 12.73 12.306 20.62 29.777 20.62h9.672v117.2l-87.349 66.313c-3.419 2.596-4.8 7.085-3.431 11.155s5.184 6.81 9.478 6.81h182.576c4.293 0 8.107-2.74 9.478-6.81 1.37-4.069-.011-8.558-3.43-11.154l-87.322-66.313v-117.201h9.672c17.471 0 24.346-7.89 29.777-20.62l20.16-47.265 64.398-64.418c.105-.097.202-.201.302-.303l10.487-10.49c16.68 13.528 37.328 20.883 59.123 20.883 51.919 0 94.159-42.244 94.159-94.169.002-51.91-42.237-94.141-94.157-94.141zm-325.009 162.854-58.695-58.714h56.956l42.289 57.617c-.349.202-.701.401-1.043.611-10.463 6.448-28.614 6.597-39.507.486zm182.66 329.146h-123.163l61.591-46.758zm-30.518-209.945c-3.275 7.676-4.338 8.467-11.381 8.467h-39.344c-7.043 0-8.107-.792-11.381-8.467l-14.98-35.121h92.066zm25.974-55.12h-114.055l-39.768-39.781c9.332-.676 18.399-3.256 25.698-7.755 10.772-6.625 29.648-6.627 40.404 0 17.211 10.585 44.175 10.584 61.394-.005 10.747-6.622 29.624-6.62 40.389 0 7.304 4.501 16.372 7.083 25.706 7.76zm73.435-142.795c1.757-12.978 6.896-24.89 14.48-34.842l34.838 34.842zm63.458 83.493c-12.733-1.706-24.692-6.649-34.888-14.446l34.888-34.899zm0-97.637-34.835-34.839c9.951-7.583 21.862-12.72 34.835-14.477zm83.475 14.144h-49.335l34.853-34.857c7.592 9.955 12.72 21.878 14.482 34.857zm-63.475-63.447c12.975 1.757 24.894 6.871 34.847 14.452l-34.847 34.851zm0 146.923v-49.331l34.846 34.85c-9.955 7.583-21.868 12.723-34.846 14.481zm48.993-28.619-34.853-34.857h49.335c-1.762 12.981-6.892 24.903-14.482 34.857z"></path><path d="m213.921 104.14h.057c5.523 0 9.972-4.477 9.972-10s-4.505-10-10.028-10-10 4.477-10 10 4.476 10 9.999 10z"></path>
</g></svg></span>
                <h5 class="u-align-center u-custom-font u-font-lato u-text u-text-6">Drinks &amp; More</h5>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-right u-text u-text-body-alt-color u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">Image from <a href="https://www.freepik.com/photos/food" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-2-base u-section-5" id="sec-d6d7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1"> Popular Dishes</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-top-xl u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-10 u-image-1" data-image-width="900" data-image-height="600" src="images/1.jpg">
                <h4 class="u-text u-text-palette-2-base u-text-2"> tiramisu cake</h4>
                <p class="u-text u-text-default u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-4">$10.00</h4>
                <a href="https://nicepage.dev" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-2-base u-radius-50 u-btn-1">buy now</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-top-xl u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-10 u-image-2" src="images/2.jpg" data-image-width="900" data-image-height="600">
                <h4 class="u-text u-text-palette-2-base u-text-5"> chia pudding</h4>
                <p class="u-text u-text-default u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-7">$8.00</h4>
                <a href="https://nicepage.com/joomla-page-builder" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-2-base u-radius-50 u-btn-2">buy now</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-top-xl u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-10 u-image-3" src="images/4.jpg" data-image-width="900" data-image-height="600">
                <h4 class="u-text u-text-palette-2-base u-text-8"> cheesecake</h4>
                <p class="u-text u-text-default u-text-9">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-10">$7.00</h4>
                <a href="https://nicepage.com/c/sale-website-templates" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-2-base u-radius-50 u-btn-3">buy now</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-top-xl u-container-layout-4">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-10 u-image-4" src="images/677u.jpg" data-image-width="900" data-image-height="600">
                <h4 class="u-text u-text-palette-2-base u-text-11"> chocolate cake</h4>
                <p class="u-text u-text-default u-text-12">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-13">$7.00</h4>
                <a href="https://nicepage.com/wordpress-themes" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-2-base u-radius-50 u-btn-4">buy now</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-top-xl u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-10 u-image-5" src="images/7.jpg" data-image-width="900" data-image-height="600">
                <h4 class="u-text u-text-palette-2-base u-text-14">cheesecake</h4>
                <p class="u-text u-text-default u-text-15">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-16">$7.00</h4>
                <a href="https://nicepage.com/html5-template" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-2-base u-radius-50 u-btn-5">buy now</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-top-xl u-container-layout-6">
                <img alt="" class="u-expanded-width u-image u-image-round u-radius-10 u-image-6" src="images/fff.jpg" data-image-width="900" data-image-height="600">
                <h4 class="u-text u-text-palette-2-base u-text-17"> Orange cake</h4>
                <p class="u-text u-text-default u-text-18">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <h4 class="u-text u-text-default u-text-palette-2-base u-text-19">$7.00</h4>
                <a href="https://nicepage.com/c/education-html-templates" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-2-base u-radius-50 u-btn-6">buy now</a>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-20">Image from <a href="https://www.freepik.com/photos/cheese-cake" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-7" target="_blank">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-6" id="carousel_5dcd">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-palette-2-base u-radius-20 u-shape u-shape-round u-shape-1"></div>
        <div class="u-palette-2-base u-radius-20 u-shape u-shape-round u-shape-2"></div>
        <img src="images/fff1.jpg" alt="" class="u-image u-image-round u-radius-20 u-image-1" data-image-width="1200" data-image-height="800">
        <div class="u-container-style u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-text u-text-palette-2-base u-text-1"> Vegetarian Menu<br>
            </h3>
            <p class="u-text u-text-2"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident </p>
            <p class="u-text u-text-default u-text-3">Image from <a href="https://www.freepik.com/photos/man" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
            </p>
            <a href="https://nicepage.dev" class="u-active-palette-2-base u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-50 u-text-active-white u-text-body-color u-text-hover-white u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-7" id="carousel_4db5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1"> Cake &amp; Dessert Cafe</h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="900" data-image-height="600">
                <img class="u-back-image u-expanded" src="images/22.jpg">
              </div>
              <div class="u-over-slide u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="900" data-image-height="600">
                <img class="u-back-image u-expanded" src="images/rrr.jpg">
              </div>
              <div class="u-over-slide u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="900" data-image-height="600">
                <img class="u-back-image u-expanded" src="images/jjj.jpg">
              </div>
              <div class="u-over-slide u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="900" data-image-height="600">
                <img class="u-back-image u-expanded" src="images/ghgh.jpg">
              </div>
              <div class="u-over-slide u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="900" data-image-height="600">
                <img class="u-back-image u-expanded" src="images/ghghgh.jpg">
              </div>
              <div class="u-over-slide u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="900" data-image-height="600">
                <img class="u-back-image u-expanded" src="images/trtrt.jpg">
              </div>
              <div class="u-over-slide u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-grey-40 u-text-2">Images from <a href="https://www.freepik.com/photos/restaurant" class="u-active-none u-border-1 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-40 u-btn-1" target="_blank">Freepik</a>
        </p>
        <a href="https://nicepage.best" class="u-active-palette-2-base u-border-2 u-border-active-palette-2-base u-border-hover-palette-2-base u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-50 u-text-active-white u-text-body-color u-text-hover-white u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">View More</a>
      </div>
    </section>
    <section class="u-clearfix u-grey-80 u-section-8" id="sec-2b5e">
      <div class="u-expanded-width u-shape u-shape-rectangle u-white u-shape-1"></div>
      <div class="u-palette-2-base u-radius-20 u-shape u-shape-round u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1250"></div>
      <img class="u-image u-image-round u-radius-20 u-image-1" data-image-width="1107" data-image-height="750" src="images/bnbnbnbn-min.jpg" data-animation-name="customAnimationIn" data-animation-duration="1250">
      <div class="u-align-left u-container-style u-group u-radius-20 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
        <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
          <h3 class="u-text u-text-default u-text-1"> cafe in Manhattan</h3>
          <h2 class="u-text u-text-2"> Coffee or tea specialty to choose</h2>
          <p class="u-text u-text-3">Image from <a href="https://www.freepik.com/photos/hand" class="u-active-none u-border-1 u-border-active-palette-2-base u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" target="_blank">Freepik</a>
          </p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-9" id="carousel_2b84">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="900" data-image-height="900">
                <div class="u-container-layout u-valign-bottom u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-align-center u-text u-text-1">Contact Us</h3>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-daf4" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-daf4" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-daf4" class="u-label">Message</label>
                        <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-4">
                        <label class="u-label"></label>
                        <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox u-field-input" required="">
                        <label for="agree-f183" class="u-block-f25c-38 u-field-label" style="">I accept the <a href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-grey-75 u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-75 u-radius-15 u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="ab57d33a534c2b6aea6bdf5dbae3c324">
                    </form>
                  </div>
                  <p class="u-text u-text-default u-text-2">Image from&nbsp;<a href="https://www.freepik.com/photos/waiter" class="u-active-none u-border-1 u-border-active-grey-70 u-border-black u-border-hover-grey-70 u-border-no-left u-border-no-right u-border-no-top u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2" target="_blank">Freepik</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-b7e4"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/website-builder" target="_blank">
        <span>Website Builder</span>
      </a>. 
    </section>
  
</body></html>